# spookyLibrary

./: README.md  build.gradle  settings.gradle
exampleScripts/: spooky-curse.js  spooky-curveInWall.js  spooky-fuckup.js  spooky-ground.js  spooky-randomNoise.js  spooky-splitWalls.js
src/main/kotlin/: Point.kt  SpookyNote.kt  SpookyWall.kt  SpookyWallArray.kt  imports.kt  notesToWalls.kt  spookyWallHelper.kt
